<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5b-M2-N2A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="multipleselection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-gQ-2rE">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-QG-UCm">
                                        <rect key="frame" x="0.0" y="16" width="320" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tt0-ZI-1lU">
                                            <size key="itemSize" width="318" height="331"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3yh-aB-lM8" customClass="CollectionViewCell" customModule="multipleselection" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="318" height="331"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="331"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brs-1X-O2P">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="331"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="brs-1X-O2P" secondAttribute="trailing" id="ZlL-g5-7r7"/>
                                                    <constraint firstItem="brs-1X-O2P" firstAttribute="leading" secondItem="3yh-aB-lM8" secondAttribute="leading" id="fJS-3f-Qrz"/>
                                                    <constraint firstAttribute="bottom" secondItem="brs-1X-O2P" secondAttribute="bottom" id="l0R-IH-WrO"/>
                                                    <constraint firstItem="brs-1X-O2P" firstAttribute="top" secondItem="3yh-aB-lM8" secondAttribute="top" id="zNv-Gm-zDs"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagecollection" destination="brs-1X-O2P" id="SBF-SW-QaO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AqY-A6-vYa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tqh-CB-aEb"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-Ot-cTV">
                                        <rect key="frame" x="79" y="400" width="163" height="43"/>
                                        <color key="backgroundColor" red="0.2248410032" green="0.38431372549999998" blue="0.81298755489999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="50M-8B-sMO"/>
                                            <constraint firstAttribute="height" constant="43" id="dXU-tk-Gci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <state key="normal" title="Pick Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOJ-oB-aOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mBq-Ot-cTV" firstAttribute="top" secondItem="RRL-QG-UCm" secondAttribute="bottom" id="0bN-nd-CJd"/>
                                    <constraint firstAttribute="bottom" secondItem="RRL-QG-UCm" secondAttribute="bottom" constant="104" id="5dd-HR-rmq"/>
                                    <constraint firstItem="mBq-Ot-cTV" firstAttribute="centerX" secondItem="QT7-gQ-2rE" secondAttribute="centerX" id="Fh4-HR-pNu"/>
                                    <constraint firstItem="RRL-QG-UCm" firstAttribute="top" secondItem="QT7-gQ-2rE" secondAttribute="top" constant="16" id="Itd-OY-ZId"/>
                                    <constraint firstItem="RRL-QG-UCm" firstAttribute="leading" secondItem="QT7-gQ-2rE" secondAttribute="leading" id="Wij-ff-7co"/>
                                    <constraint firstAttribute="trailing" secondItem="RRL-QG-UCm" secondAttribute="trailing" id="rIT-o7-DrF"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Go-Cif">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yml-2J-vE1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Images" id="6iA-3E-gq2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QT7-gQ-2rE" secondAttribute="trailing" id="AbA-Yf-gbR"/>
                            <constraint firstItem="XlW-Go-Cif" firstAttribute="trailing" secondItem="QT7-gQ-2rE" secondAttribute="trailing" id="Exj-2s-9OP"/>
                            <constraint firstItem="XlW-Go-Cif" firstAttribute="top" secondItem="QT7-gQ-2rE" secondAttribute="top" id="GHr-Qv-dvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QT7-gQ-2rE" secondAttribute="bottom" id="Woo-c0-JPp"/>
                            <constraint firstItem="QT7-gQ-2rE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgB-PX-3yP"/>
                            <constraint firstItem="QT7-gQ-2rE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n90-n9-RmC"/>
                            <constraint firstItem="XlW-Go-Cif" firstAttribute="leading" secondItem="QT7-gQ-2rE" secondAttribute="leading" id="yzW-kX-rMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DCN-f4-Nfi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="RRL-QG-UCm" id="ZD6-32-7KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="116"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OT3-z9-LrX">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9I-co-U1C" customClass="detailViewController" customModule="multipleselection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBy-wP-jtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-XM-tyU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-pi-gWv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-5f-UEb">
                                <rect key="frame" x="16" y="36" width="72" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fqh-O2-vje"/>
                                    <constraint firstAttribute="width" constant="72" id="Q0G-jc-Dw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Backbutton:" destination="tRQ-nX-fMc" eventType="touchUpInside" id="0yr-tt-eht"/>
                                    <action selector="Backbutton:" destination="W9I-co-U1C" eventType="touchUpInside" id="Kmw-xx-wc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGg-XM-tyU" firstAttribute="trailing" secondItem="LQS-pi-gWv" secondAttribute="trailing" id="1Mb-Et-MJA"/>
                            <constraint firstItem="LQS-pi-gWv" firstAttribute="leading" secondItem="CGg-XM-tyU" secondAttribute="leading" id="2aC-cH-Sh9"/>
                            <constraint firstItem="LQS-pi-gWv" firstAttribute="top" secondItem="CGg-XM-tyU" secondAttribute="top" id="47S-Re-Dso"/>
                            <constraint firstItem="LQS-pi-gWv" firstAttribute="leading" secondItem="iBy-wP-jtg" secondAttribute="leading" id="EYS-4l-VuU"/>
                            <constraint firstItem="LQS-pi-gWv" firstAttribute="bottom" secondItem="dhu-Kb-86L" secondAttribute="bottom" id="FtI-Mo-X7Z"/>
                            <constraint firstItem="CGg-XM-tyU" firstAttribute="top" secondItem="iBy-wP-jtg" secondAttribute="top" id="Oav-5Z-mQD"/>
                            <constraint firstAttribute="trailing" secondItem="CGg-XM-tyU" secondAttribute="trailing" id="RdM-WY-Vic"/>
                            <constraint firstItem="zlW-5f-UEb" firstAttribute="leading" secondItem="iBy-wP-jtg" secondAttribute="leadingMargin" id="lCU-7H-ezR"/>
                            <constraint firstItem="zlW-5f-UEb" firstAttribute="top" secondItem="dhu-Kb-86L" secondAttribute="top" constant="16" id="qMW-Ff-a2o"/>
                            <constraint firstAttribute="bottom" secondItem="CGg-XM-tyU" secondAttribute="bottom" id="uLy-mC-xo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhu-Kb-86L"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Crop" id="cz5-HD-sEe">
                            <connections>
                                <action selector="Cropping:" destination="W9I-co-U1C" id="fTH-BK-fbe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailmage" destination="LQS-pi-gWv" id="QdL-Cn-SeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpJ-W6-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="115"/>
        </scene>
        <!--Cropped View Controller-->
        <scene sceneID="me3-Iy-9kq">
            <objects>
                <viewController storyboardIdentifier="CroppedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYs-59-KRm" customClass="CroppedViewController" customModule="multipleselection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcU-6y-qND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-lt-non">
                                <rect key="frame" x="32" y="144" width="316" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7h7-fp-Fxl"/>
                    </view>
                    <connections>
                        <outlet property="photocrop" destination="qqD-lt-non" id="RYW-lt-EVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-ma-HEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tRQ-nX-fMc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7D-sj-SBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k5b-M2-N2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ey-t9-hpI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYQ-6U-9gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAS-Us-8Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
